{
  "name": "WonderSquad.Tests.PlayMode",
  "rootNamespace": "WonderSquad.Tests.PlayMode",
  "references": [
    "WonderSquad.Core",
    "WonderSquad.Bootstrap",
    "WonderSquad.Camera",
    "WonderSquad.Player",
    "Unity.Cinemachine",
    "Unity.InputSystem",
    "Unity.InputSystem.TestFramework"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "autoReferenced": false
}
