{
  "name": "WonderSquad.Tests.EditMode",
  "rootNamespace": "WonderSquad.Tests.EditMode",
  "references": [
    "WonderSquad.Core",
    "WonderSquad.Editor",
    "WonderSquad.Player",
    "Unity.InputSystem"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "autoReferenced": false
}
